<head>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
        
        ng\:form {
            display: block;
        }
        
        .ng-animate-shim {
            visibility: hidden;
        }
        
        .ng-anchor {
            position: absolute;
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
        
        ng\:form {
            display: block;
        }
        
        .ng-animate-shim {
            visibility: hidden;
        }
        
        .ng-anchor {
            position: absolute;
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
        
        ng\:form {
            display: block;
        }
        
        .ng-animate-shim {
            visibility: hidden;
        }
        
        .ng-anchor {
            position: absolute;
        }
    </style>
    <title>Moetá Da Literatura</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Blog de literatura temático do romantismo, trabalho realizado pelos alunos da Fundação Matias Machline">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/cc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body>

    <section id="banner" class="section c-banner">

        <header class="navbar navbar-expand-lg navbar-dark bg-transparent">

            <a class="navbar-brand" href="index.html" style="width: 176px; height: 32px; margin-left: -12px; margin-top: 2px;">Moetá 
da Literatura</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navMenu">
                <ul class="nav navbar-nav w-100" style="justify-content: space-around">
                    <li><a href="index.html" class="nav-link" style="margin-left: -2px; margin-top: -2px;">Inicio</a>
                    </li>
                    <li><a href="index.html#main" class="nav-link">Sobre nós</a>
                    </li>
                    <li><a href="index.html#menu_obras" class="nav-link">Menu de obras</a>
                    </li>
                    <li><a href="index.html#romantismo" class="nav-link">Sobre o Romantismo</a>
                    </li>
                    <li><a href="contato.html" class="nav-link">Entre em contato</a>
                    </li>
                    <li><a href="contato.html" class="nav-link">Obras de usuários</a>
                    </li>
                </ul>
            </div>

        </header>

        <div class="align">

            <img src="images/logo2c.png" class="logo mx-auto my-auto" style="display: block">

            <h1 class="text-center primary-text title" style="margin-left: -6px; margin-top: -18px;">Obras de Usuários (Construção)</h1>

            <p class="text-center sub-title" style="color:white">
                Neste espaço serão postadas obras feitas por usuários, caso você queira
                <br>ver sua obra aqui, cadastre sua obra clicando no botão abaixo :)<br>(Em breve todas as obras serão postadas)
            </p>

            <a class="btn btn-danger big-button mx-auto d-block primary-text" href="obrascadastro.html">Cadastrar obra</a>

        </div>

    </section>


    <!-- ngView: -->

    <div class="social-bar ml-auto mt-5">
        <ul style="height: 42px; margin-left: -13px; margin-top: -160px;">
            <li><a href="https://twitter.com/MoetaLiteratura" class="mr-2 icon fa fa-twitter"><span class="label"></span></a>
            </li>
            <li><a href="https://www.facebook.com/FMatiasMachline/" class="mr-2 icon  fa fa-facebook"><span class="label"></span></a>
            </li>
            <li><a href="https://www.instagram.com/moetadaliteratura" class="mx-2 icon fa fa-instagram"><span class="label"></span></a>
            </li>
        </ul>
        <p class="get-reddy" style="margin-left: -3px; margin-top: 18px;">© Moetá da Literatura - 2018.</p>
    </div>
    <!--footer id="footer" class="footer mt-5" style="height: 232px; margin-left: 0px; margin-top: 49px;">
        
    </footer-->




</body>