.card {
    min-height: 15rem;
    margin: 1rem;
    max-width: 100%;
    min-width: 280px;
    border-radius: 5px;
}

.card-primary {
    box-shadow: 0px 4px 6px rgba(9, 50, 200, 0.2);
    background-color: white;
    color: #444444;     
}

.card-content {
    height: 7rem;
    font-size: 1rem;
    padding: 1rem;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    height: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
}

.card-subtitle {
   height: 2rem;
   font-weight: 400;
   padding: 0.4rem 1rem;
   opacity: 0.9;
   font-size: 1rem;
}

.card-actions {
    height: 4rem;
    padding: .875rem 1rem;
}

.card-img {
    display: block;
    margin: 0px auto;
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}

.card-deck-flex {
    display: flex;
    justify-content: baseline;
    flex-flow: row wrap;
}

.card-deck-flex .card {
    flex: 1;
}

.card.lg {
    min-height: 15rem;
    height: auto;
}

.card.lg .card-content {
    min-height: 7rem;
    height: auto;
}

@media screen and (min-width: 600px) {
    .card.lg {
        display: flex;
        flex-flow: row nowrap;
    }
    .card.lg .card-img {
        border-radius: 5px 0px 0px 5px;
        margin: 0px;
    }
    .card.lg .card-title {
        font-size: 1.5rem;
    }
    .card.lg .card-content {
        font-size: 1.1rem;
    }
    .card {
        min-width: 20rem;
    }
}