* {
    box-sizing: border-box;
}

ul {
    padding: 0px;
}

html, body {
    width: 100%;
    max-height: 100%;
    margin : 0px;
    padding: 0px;
}

.primary-text {
    color : white !important;
}

.section {
    height: 100vh;
    width: 100%;
    padding: 10px;
}

.sub-section {
    max-height: 100vh;
    width: 100%;
    padding: 10px;
}

.logo {
    width: 250px;
    height: auto;
}

.big-button {
    max-width: 500px;
    font-size: 2em;
}

.align {
    margin-top: 1em;
}

.round-img {
    border-radius: 100%;
    height: 200px;
    width: 200px;
}

.grid-poesias {
    display : grid;
    grid-template-columns: minmax(320px,1fr);
    column-gap: 3em;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: black;
}

.get-reddy {
    color : #dc3545;
}

.card-overflowable {
    height: 500px;
    overflow-y: auto;
}

@media (min-width: 320px) {
    .logo {
        width: 240px;
        height: auto;
    }

    .title {
        font-size: 0.9em;
    }

    .sub-title {
        font-size: 0.8em;
    }

    .normal-text {
        font-size: 0.7em;
    }

    .sub-section {
        max-height: 120vh;
        width: 100%;
        padding: 5px;
    }

    .round-img {
        height: 180px;
        width: auto;
    }

    .card-overflowable {
        height: 500px;
    }
}

@media (min-width: 360px) {
    .logo {
        width: 260px;
        height: auto;
    }

    .title {
        font-size: 1em;
    }

    .sub-title {
        font-size: 0.9em;
    }

    .normal-text {
        font-size: 0.8em;
    }

    .sub-section {
        max-height: 110vh;
        width: 100%;
        padding: 5px;
    }

    .round-img {
        height: 190px;
        width: auto;
    }
}

@media (min-width: 400px) {
    .logo {
        width: 280px;
        height: auto;
    }

    .title {
        font-size: 1.2em;
    }

    .sub-title {
        font-size: 1.1em;
    }

    .normal-text {
        font-size: 1em;
    }

    .sub-section {
        max-height: 100vh;
        width: 100%;
        padding: 10px;
    }

    .round-img {
        height: 200px;
        width: auto;
    }

    .align {
        margin-top: 5em;
    }
}

@media (min-width: 1044px) { 

    .sub-section {
        max-height: 50vh;
        width: 100%;
        padding: 20px;
    }

    .logo {
        width: 330px;
        height: 300px;
    }
    
    .grid-poesias {
        display : grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        column-gap: 3em;
    }

    .round-img {
        height: 300px;
        width: auto;
    }
}

@media screen and (orientation: landscape) and (max-height: 630px) {
    .align {
        margin: 0px;
    }
    .logo {
        height: 120px;
        width: auto;
    }

    .title {
        font-size: 0.9em;
    }

    .sub-title {
        font-size: 0.8em;
    }

    .normal-text {
        font-size: 0.7em;
    }

    .sub-section {
        max-height: 130vh;
        width: 100%;
        padding: 5px;
    }
}

@media screen and (min-height : 375px) and (max-height: 630px) and (orientation: landscape) {
    .align {
        margin: 0px;
    }
    .logo {
        height: 160px;
        width: auto;
    }
    .title {
        font-size: 1em;
    }
    .sub-title {
        font-size: 0.9em;
    }
    .normal-text {
        font-size: 0.8em;
    }
    .sub-section {
        max-height: 130vh;
        width: 100%;
        padding: 5px;
    }
}