<div ng-controller="AboutCtrl as controller" class="flex flex-3">
    <!-- <div style="width: 300px;height: 300px;background: rebeccapurple; float: left;" > -->
    <div class="col align-center" ng-if="aparece === false" ng-repeat="item in poesias">
        <div class="card">
            <img src="../../../images/{{item.foto}}" alt="John" style="width: 100%;height: 300px; ">
            <div class="author">{{item.autor}}</div>
            <p class="title">{{item.titulo}}</p>
            <div style="margin: 24px 0;"></div>
            <p>
                <button ng-click="controller.opeen($index)">Ler poesia</button>
            </p>
        </div>
    </div>

    	<!-- Main -->
			<div id="main" ng-if="aparece === true">

                <!-- Section -->
                <section class="wrapper">
                    <div class="inner">
                        <header class="align-center">
                            <h1>Poesias</h1>
                            <p> {{poesia.data}} - {{poesia.autor}}</p>
                        </header>
                        <div class="flex flex-2">
                            <div class="col col2" style="margin-top: 70px">
                                <h3>{{poesia.titulo}}</h3>
                                <div  ng-bind-html="poesia.conteudo">{{poesia.conteudo}}.</div>
                            </div>
                            <div class="col col1 first">
                                <div class="image round fit">
                                    <!-- <img  alt="John" style="width: 100%;height: 300px; "> -->
                                    <img src="../../../images/{{poesia.foto}}" alt="" style="width: 100%;height: 100%; " />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <button ng-click="controller.close()" > Voltar as poesias</button>

				
			</div>


</div>


<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .card:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .author {
        color: #000;
        font-size: 20px
    }

    .title {
        color: grey;
        font-size: 14px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        border-radius: 0;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button:hover,
    a:hover {
        opacity: 0.7;
    }
</style>